# If updating any values in this file, remember to add or update corresponding values in
# other config files for staging, production or other environments.

# Required params on all environments
dbUrl=postgres://postgres:postgres@docker.for.mac.localhost:8432/audius_content_service
ipfsHost=docker.for.mac.localhost
ipfsPort=6001
logLevel=debug
port=8000
web3ProviderUrl=http://docker.for.mac.localhost:8545
ethProviderUrl=http://docker.for.mac.localhost:8546

# Address information required on all environments
# registryAddress=
# ethNetworkId=
# ethTokenAddress=
# ethRegistryAddress=
# ethOwnerWallet=

# wallet information required on all environments
delegateOwnerWallet=
delegatePrivateKey=

# optional parameter
ipfsPeerAddresses=

# not part of the config itself, but required for docker to know when ports are available
WAIT_HOSTS=docker.for.mac.localhost:8432
